is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = APIfilms
build_property.RootNamespace = APIfilms
build_property.ProjectDir = C:\Users\hatetl\source\repos\lucas-hatet\R401-TP4\APIfilms\APIfilms\APIfilms\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\hatetl\source\repos\lucas-hatet\R401-TP4\APIfilms\APIfilms\APIfilms
build_property._RazorSourceGeneratorDebug = 
